:root {
  --primary-color: #000;
  --secondary-color: #f90;
  --primaryfont: "Rubik", sans-serif;
}
html,
body {
  margin: 0;
  padding: 0;
  background: #c1c1c1;
  font-family: var(--primaryfont);
}
ul,
figure {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
* {
  margin: 0;
}
img {
  width: 100%;
  max-width: 100%;
}
/*-- mobile grid ---*/
.m-container {
  width: 100%;
  max-width: 600px;
  padding: 0 15px;
  box-sizing: border-box;
}
.m-flex {
  display: flex;
}
.j-center {
  justify-content: center;
}
.j-around {
  justify-content: space-around;
}
.j-btwenn {
  justify-content: space-between;
}
.j-evenly {
  justify-content: space-evenly;
}
.a-center {
  align-items: center;
}
.m-grid {
  padding: 0 5px;
}
.m-6 {
  width: 50%;
}
.m-12 {
  width: 100%;
}
.mb-0 {
  margin-bottom: 0 !important;
}
.mt-2 {
  margin-top: 1rem;
}
.mb-2 {
  margin-bottom: 1rem;
}
.mb-3 {
  margin-bottom: 1.2rem;
}
/*--- Mobile Grid ---*/

/*--- Theme ---*/
header {
  padding: 10px 10px;
  font-size: 13px;
  color: #853da3;
}
.main-wrapper {
  background: #f5f5f5;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  display: block;
}
/*--- Banner Counter ---*/
.banner-main {
  text-align: center;
  background: linear-gradient(180deg, #853da3, #7d56d9);
  color: #ffffff;
  padding: 35px 20px 60px;
  border-radius: 20px;
  box-shadow: 0 9px 20px #00000024;
}
.banner-main h4 {
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 20px;
}
.value-trx {
  border: 1px solid #ffffff;
  width: 100%;
  max-width: 250px;
  margin: 0 auto;
  line-height: 45px;
  font-weight: 400;
  font-size: 22px;
  border-radius: 10px;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}
.value-trx::after,
.value-trx::before {
  content: "";
  position: absolute;
  left: -40px;
  top: 50%;
  width: 30px;
  background: url(../images/arrow.svg) no-repeat;
  height: 15px;
  background-size: contain;
}
.value-trx::before {
  transform: translate(0, -50%) rotate(180deg);
}
.value-trx::after {
  left: auto;
  right: -40px;
  transform: translate(0, -50%);
}
.tab-card .value-trx h6 {
  margin-bottom: 0;
}
.value-trx h6 > span {
  font-size: 11px;
  font-weight: 400;
}
.counter-trx {
  display: inline-block;
  padding: 0 5px;
  line-height: 30px;
  border-radius: 14px;
  overflow: hidden;
  position: relative;
  background: #371f4d59;
  margin-top: 1rem;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}
.counter-trx p {
  margin-bottom: 0;
  color: #f2e6e6;
}
.counter-trx p span {
  position: relative;
  padding: 0 5px;
  font-size: 11px;
}
.counter-trx p span::after {
  content: "";
  position: absolute;
  right: -3px;
  height: 40px;
  top: -10px;
  background: #565656a1;
  width: 1px;
}
.counter-trx p span:last-child::after {
  display: none;
}
.counter-trx p small {
  font-size: 10px;
  margin-left: 2px;
}
.tab-head ul {
  text-transform: uppercase;
  margin-bottom: 2rem;
}
.tab-head ul li {
  display: inline-block;
  width: 35px;
  height: 35px;
  line-height: 35px;
  border: 1px solid #fff;
  border-radius: 5px;
}
.tab-head ul li.active {
  border-width: 2px;
}
/*--- Step Tab Head ---*/
.step-tab-head {
  margin-top: -30px;
  padding-bottom: 50px;
  position: relative;
  z-index: 5;
}
.button-theme-holder ul li {
  position: relative;
}
.button-theme-holder ul li > a {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  z-index: 2;
  color: #afa0b5;
  text-transform: uppercase;
  font-size: 14px;
}
.button-theme-holder ul li > a > figure {
  background: #fff;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  box-shadow: 0px 5px 10px #6c3b8e40;
}
.step-tab-head ul li::before {
  position: absolute;
  left: -5px;
  top: -10px;
  width: 30px;
  height: 30px;
  content: attr(data-step);
  color: #d1d1d1;
  font-size: 40px;
  font-weight: bold;
  opacity: 0.7;
}
.step-tab-head ul li.active::before {
  color: #fff;
  opacity: 1;
}
.button-theme-holder ul li > a > figure > img {
  width: 100%;
  height: 100%;
  max-width: 40px;
  max-height: 40px;
}
.button-theme-holder ul li > a > span {
  display: block;
  text-align: center;
  margin-top: 1rem;
}
/*--- announcement ---*/
.announcement {
  background: #fff;
  border-radius: 50px;
  position: relative;
  height: 60px;
  padding: 0 20px;
  overflow: hidden;
}
.announcement::after,
.announcement::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 50px;
  background: #fff;
}
.announcement::after {
  right: 0;
  left: auto;
  background: #7f50cc;
}
.announcement > .icon {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  left: 15px;
  z-index: 5;
  background: #ebeaf2;
}
.announcement > .bg {
  position: absolute;
  left: -5px;
  bottom: -5px;
  top: auto;
}
.announcement > .icon > img {
  object-fit: contain;
  max-height: 100%;
  max-width: 100%;
  height: 100%;
  width: 100%;
}
.announcement marquee {
  line-height: 60px;
}

/*--- quicklinks ---*/
.quicklinks {
  background: #ffffff;
  padding: 20px 0;
  border-radius: 10px;
  margin-top: 1.2rem;
}
.rewards,
.counter {
  padding-top: 70px;
}
.reward-card {
  background: #fff;
  width: 45%;
  border-radius: 30px;
  min-height: 180px;
  text-align: center;
  box-shadow: 0px 3px 37px #00000029;
}
.reward-card figure {
  width: 100px;
  margin: -45px auto 0;
  min-height: 115px;
}
.reward-card .inner-content {
  padding-top: 0.5rem;
  color: #afa0b5;
}
.reward-card .inner-content h4 {
  font-weight: 500;
  font-size: 15px;
}
.reward-card .inner-content h6 {
  font-weight: 400;
  font-size: 14px;
  margin-top: 5px;
}
.reward-card .inner-content h6 > span {
  display: block;
}
.about {
  text-align: center;
  background: #fff;
  padding: 20px;
  margin-top: 40px;
  border-radius: 20px;
}
.about h3 {
  color: #7e55d7;
}
.about h6 {
  margin-bottom: 20px;
  color: #afa0b5;
  font-weight: 400;
}
.about p {
  color: #afa0b5;
  font-size: 13px;
  line-height: 20px;
  font-weight: 300;
}
.about figure {
  margin-top: 10px;
}
.counter .m-flex {
  flex-wrap: wrap-reverse;
  justify-content: space-around;
}
.counter .reward-card {
  border-radius: 15px;
}
.counter .reward-card h4 span {
  display: block;
}
.counter .reward-card:last-child {
  margin-bottom: 4rem;
}
.counter .reward-card figure {
  min-height: auto;
  width: 120px;
}
.counter .reward-card h6 {
  color: #853da3;
  font-weight: 500;
  font-size: 16px;
}
.counter .reward-card .inner-content h4 {
  font-weight: 500;
  font-size: 14px;
}
.counter {
  padding-bottom: 100px;
}
.fixed-bottom-nav {
  background: #fff;
  padding: 10px;
  position: fixed;
  width: 100%;
  z-index: 999;
  bottom: 0;
  box-shadow: 0 0 4px 2px #0000002b;
  max-width: 600px;
  left: 50%;
  transform: translate(-50%, 0);
  box-sizing: border-box;
}
.fixed-bottom-nav ul li {
  width: 18%;
}
.fixed-bottom-nav ul li a {
  display: inline-block;
  width: 100%;
  text-align: center;
  font-size: 12px;
  color: #333;
  font-weight: 600;
}
.fixed-bottom-nav ul li a span {
  display: block;
  width: 25px;
  margin: 0 auto;
  filter: brightness(0);
  opacity: 0.8;
  transition: 0.15s ease-in-out;
}
.fixed-bottom-nav ul li:nth-child(3) {
  position: relative;
  margin-top: -40px;
  width: 20%;
  filter: brightness(1);
  opacity: 1;
  background: #fff;
  border-radius: 50%;
}
.fixed-bottom-nav ul li a.active {
  color: var(--primary-color);
}
.fixed-bottom-nav ul li a.active span {
  filter: brightness(1);
  opacity: 1;
}
.fixed-bottom-nav ul li:nth-child(3) span {
  width: 100%;
  filter: brightness(1);
  opacity: 1;
}

.common-btn {
  background-color: #7e55d7;
  border: solid 1px #707070;
  box-shadow: 0px 10px 12px #00000029;
  font-weight: 400;
  font-size: 16px;
  color: #fff;
  width: 210px;
  line-height: 43px;
  text-align: center;
  border-radius: 40px;
  display: inline-block;
  letter-spacing: 1px;
}
.glass-btn {
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  border: solid 1px #fff;
  background: #9467d2;
}
.sm-btn {
  line-height: 40px;
}
.fluro-btn {
  border-color: #00fbff;
}
/*----- Active Staking Mode ---*/

.main-inp-area {
  background: rgba(255, 255, 255, 9%);
  position: relative;
  width: 45%;
  border-radius: 50px;
  border: 1px solid #fff;
}
.main-inp-area input {
  all: unset;
  width: 100%;
  padding: 0 10px;
  box-sizing: border-box;
  background: none;
  line-height: 45px;
}
.main-inp-area .inp-append {
  position: absolute;
  right: 15px;
  top: 53%;
  transform: translate(0, -50%);
  font-size: 12px;
}
.btns {
  width: 55%;
}
.btns ul {
  flex-wrap: wrap;
}
.btns ul li {
  width: 27%;
  padding: 0 5px;
  margin-bottom: 10px;
}
.btns ul li:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.btns ul li button {
  background: rgba(255, 255, 255, 9%);
  width: 100%;
  border-radius: 50px;
  border: 1px solid #fff;
  color: #fff;
  font-size: 10px;
  line-height: 17px;
}
/*---- Signup Tab ---*/
.tab-card {
  display: none;
  position: relative;
  z-index: 3;
}
.tab-card.active-tab {
  display: block;
}
.glass-tec {
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}
.tab-card h6 {
  font-weight: 400;
  margin-bottom: 1.2rem;
}
/*progress*/
.progress-bar {
  display: inline-block;
  width: 100%;
  height: 18px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}
.progress-bar .progress {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  display: inline-block;
  width: 70%;
  box-shadow: 0 0 0px 2px #dac9ff inset;
  background-color: #fff;
  border-radius: 50px;
}
.progress-area label {
  width: 100%;
  display: inline-block;
  text-align: left;
  font-size: 14px;
  margin-bottom: 5px;
}
.progress-bar .prog-label,
.progress-bar .prog-caption {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translate(0, -50%);
  font-size: 12px;
  color: #7e55d7;
}
.progress-bar .prog-caption {
  left: auto;
  color: #853da3;
  right: 10px;
}
@media only screen and (max-width: 320px) {
  .step-tab-head {
    padding-bottom: 30px;
  }
  .quicklinks {
    padding: 10px 0;
  }
  .button-theme-holder ul li > a > figure {
    width: 60px;
    height: 60px;
  }
  .button-theme-holder ul li > a > figure > img {
    max-width: 30px;
    max-height: 30px;
  }
  .button-theme-holder ul li > a > span {
    font-size: 13px;
  }
  .reward-card {
    width: 48%;
    border-radius: 15px;
  }
  .counter .reward-card:nth-child(2) {
    margin-bottom: 4rem;
  }
  .counter .reward-card {
    width: 100%;
  }
}

/*tron link popup*/

.tronlink_pop {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.tronlink_pop::after {
  content: "";
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  bottom: 0;
  opacity: 1;
  background-color: rgb(0 0 0 / 20%);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  opacity: 9;
  z-index: 10;
  transition: 0.15s ease-in;
  overflow: hidden;
}
.tronlink_pop .popup-con {
  width: 90%;
  max-width: 330px;
  background-color: #fff;
  border-radius: 35px;
  padding: 45px 15px;
  z-index: 11;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  position: relative;
  flex-wrap: wrap;
}
.tronlink_pop .popup-con ul {
  padding: 0;
  margin: 0;
  display: inline-flex;
}
.tronlink_pop .popup-con ul li {
  padding: 0;
  margin: 0 8px;
  list-style: none;
  border-radius: 30px;
  border: solid 1px #d8d8d8;
}
.tronlink_pop .popup-con ul li figure {
  width: 43px;
  height: 43px;
  box-sizing: border-box;
  padding: 6px;
}
.tronlink_pop .popup-con p.alt {
  color: #afa0b5;
  font-size: 17px;
  text-align: center;
  margin-top: 20px;
  width: 100%;
  line-height: 25px;
}

.tronlink_pop .common-btn {
  margin-top: 20px;
}
a.tronlink_pop_close {
  position: absolute;
  right: 25px;
  top: 7px;
  font-size: 24px;
  color: #d1d1d1;
  font-weight: 500;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s;
}
.fade-enter,
.fade-leave-to / .fade-leave-active {
  opacity: 0;
}
/*tron link popup*/

/*active mining node*/

.active-mining h3 {
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 13px;
}
.active-mining p.alt {
  color: #fff;
  font-weight: 100;
  font-size: 14px;
  line-height: 23px;
}
.active-mining p.alt span {
  color: #d4d4d4;
}
.active-mining h5 {
  color: #fff;
  font-weight: 100;
  font-size: 13px;
  line-height: 20px;
}
.active-mining {
  position: relative;
  z-index: 99;
}
.active-mining .common-btn {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 14px;
  width: 250px;
  line-height: 41px;
}

.banner-main {
  position: relative;
}
.banner-main::after {
  content: "";
  position: absolute;
  bottom: 0;
  top: 0;
  width: 100%;
  background-image: url(../images/activate-mining.svg);
  left: 0;
  right: 0;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  z-index: 1;
}

@media only screen and (max-width: 375px) {
  .mining-node {
    flex-direction: column;
  }
  .main-inp-area {
    width: 65%;
    margin-bottom: 10px;
  }
  .main-inp-area input {
    line-height: 40px;
  }
  .btns {
    width: 100%;
  }
  .btns ul {
    justify-content: center;
  }
  .btns ul li button {
    line-height: 25px;
  }
  .value-trx::after,
  .value-trx::before {
    display: none;
  }
}

/*active burning*/

.active-burning ul {
  padding: 0;
  margin: 0;
}
.active-burning ul li {
  width: 100%;
  display: inline-flex;
  justify-content: space-between;
}
.active-burning ul li a {
  color: #d4d4d4;
}
